<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows-style Interface</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.8)), url("https://i.imghippo.com/files/nYunp1707857311.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        .window {
            position: absolute;
            background-color: #333;
            border: 1px solid #666;
            box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            z-index: 100;
        }

        .sidebar {
            width: 300px;
            height: 90vh;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding: 10px;
            resize: both;
        }

        .camera-list-item {
            word-wrap: break-word;
            max-width: 100%;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #3f6238;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #000;
        }

        .camera-list-item:hover {
            background-color: #e1e174;
            color: #000;
        }

        .video-container {
            resize: both;
            overflow: auto;
        }

        .window-titlebar {
            background-color: #222;
            padding: 5px;
            cursor: move;
            display: flex;
            justify-content: space-between;
        }

        #windowTitlebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .close-button {
            background-color: transparent;
            border: none;
            color: #ccc;
            cursor: pointer;
            font-size: 14px;
        }

        .close-button:hover {
            color: #fff;
        }

        .ip-info {
            padding: 10px;
            background-color: #444;
            border-top: 1px solid #999;
            font-size: 12px;
        }

        #addIpInput {
            width: 200px;
            margin-bottom: 10px;
        }

        #addIpButton {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #addIpButton:hover {
            background-color: #0056b3;
        }

        .button-89 {
            --b: 3px;
            --s: .45em;
            --color: #a9a9a9;

            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-89:hover,
        .button-89:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        .button-89:active {
            background: var(--color);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="window sidebar" id="sidebar">
            <div class="window-titlebar">Online IP Cameras</div>
            <div class="window-content">
                <form id="addIpForm">
                    <input type="text" id="addIpInput" placeholder="Enter IP address">
                    <button type="submit" id="addIpButton">Add IP</button>
                </form>
                <ul class="camera-list" id="cameraList">
                    <!-- Online RTSP IP addresses will be inserted here dynamically -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        let globalLatitude, globalLongitude, asn;

        fetch('/cameras')
            .then(response => response.json())
            .then(data => {
                const cameraList = document.getElementById('cameraList');
                data.forEach(camera => {
                    const listItem = document.createElement('li');
                    listItem.textContent = camera;
                    listItem.className = 'camera-list-item';
                    listItem.addEventListener('click', () => {
                        openVideoWindow(camera);
                    });
                    cameraList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching online cameras:', error));

        function openTab(evt, tabName) {
            const tabcontent = document.getElementsByClassName('tabcontent');
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = 'none';
            }

            const tablinks = document.getElementsByClassName('tablinks');
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(' active', '');
            }

            document.getElementById(tabName).style.display = 'block';
            evt.currentTarget.className += ' active';
        }

        function openVideoWindow(rtspUrl) {
            const newWindow = document.createElement('div');
            newWindow.className = 'window video-container';
            newWindow.innerHTML = `
            <div class="window-titlebar">
                <span id="videoTitle">${rtspUrl}</span>
                <button class="close-button" onclick="closeVideoWindow()">Close</button>
            </div>
            <div class="window-content" style="height: 750px; width: 1300px; display: flex;">
                <div class="video-section" style="flex: 1;">
                    <iframe id="rtspFrame" class="video-player" frameborder="0" allowfullscreen="1"
                        src="https://streamedian.com/embed?s=${btoa(rtspUrl)}&r=MTI4MHg3MjA=" width="800"
                        height="450"></iframe>
                    <div class="google-maps" id="googleMaps"></div>
                </div>
                <div class="window-content" style="height: 750px; width: 800px;">
                    <!-- Tab navigation -->
                    <div class="tab">
                        <button class="tablinks button-89" onclick="openTab(event, 'ip-info')">IP Info</button>
                        <button class="tablinks button-89" onclick="openTab(event, 'weather-info')">Weather Info</button>
                        <button class="tablinks button-89" onclick="openTab(event, 'ip-reputation')">IP reputation</button>
                        <button class="tablinks button-89" onclick="openTab(event, 'asn-site')">WhoIs&ANS</button>
                        <button class="tablinks button-89" onclick="openTab(event, 'useful-website')">Useful Links</button>
                    </div>

                    <hr>

                    <!-- Tab content -->
                    <div id="ip-info" class="tabcontent" style="display: none;">
                        <div id="ipInfo">Fetching IP information...</div>
                    </div>

                    <div id="weather-info" class="tabcontent" style="display: none;">
                        <div class="weather-info" id="weatherInfo">Fetching weather information...</div><p>(takes time)</p>
                    </div>
                    
                    <div id="ip-reputation" class="tabcontent" style="display: none;">
                        <button onclick="window.open('https://talosintelligence.com/reputation_center/lookup?search=${rtspUrl.match(/(\d+\.\d+\.\d+\.\d+)/)[0]}')">Check IP Reputation</button>
                    </div>
                    
                    <div id="asn-site" class="tabcontent" style="display: none;"></div>
                    
                    <div id="useful-website" class="tabcontent" style="display: none;">
                        <p>Good Web RTSP Player: <button class="button-89" onclick="window.open('https://www.ipcamlive.com/streamtest')">[#]</button></p>
                        <p>${rtspUrl}</p>
                    </div>

                </div>
            </div>
    `;

            /*      
                            <div id="embedded-site" class="tabcontent" style="display: none;">
                                <iframe id="embeddedSite"
                                    src="https://www.whois.com/whois/${rtspUrl.match(/(\d+\.\d+\.\d+\.\d+)/)[0]}"
                                    frameborder="0" width="100%" height="800px"></iframe>
                            </div>    
            */

            document.body.appendChild(newWindow);
            makeDraggable(newWindow);
            fetchIPInfo(rtspUrl);
            if (globalLatitude && globalLongitude) {
                fetchWeather(globalLatitude, globalLongitude);
            }

            fetchAndUpdateASN();
        }

        function updateAsnDetails(asnDetails) {
            const asnSiteTab = document.getElementById('asn-site');
            const whoisContent = asnDetails.whois.replace(/Get this[\s\S]*/, '');
            const asnDetailsContent = `
        <p>More information here -> <button class="button-89" onclick="window.open('https://ipinfo.io/${asn}')">[#]</button></p>
        <div>
            <h2>Whois:</h2>
            <pre>${whoisContent}</pre>
        </div>
    `;
            asnSiteTab.innerHTML = asnDetailsContent;
        }

        function parseASNDetails(html) {
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');

            const ranges = doc.getElementById('block-ranges').innerText;
            const whois = doc.getElementById('block-whois').innerText;
            const domains = doc.getElementById('block-domains').innerText;
            const peers = doc.getElementById('block-peers').innerText;
            
            return {
                ranges,
                whois,
                domains,
                peers
            };
        }

        async function fetchAndUpdateASN() {
            setInterval(async () => {
                try {
                    const response = await fetch(`https://ipinfo.io/${asn}`);
                    const html = await response.text();
                    const asnDetails = parseASNDetails(html);
                    updateAsnDetails(asnDetails);
                } catch (error) {
                    console.error('Error fetching and updating ASN details:', error);
                }
            }, 1000); // Update every second (1000 milliseconds {its here cuz im dumb})
        }


        function closeVideoWindow() {
            const videoContainer = document.querySelector('.video-container');
            videoContainer.remove();
        }

        function makeDraggable(windowElement) {
            let pos1 = 0,
                pos2 = 0,
                pos3 = 0,
                pos4 = 0;
            const titlebar = windowElement.querySelector('.window-titlebar');
            titlebar.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                windowElement.style.top = (windowElement.offsetTop - pos2) + "px";
                windowElement.style.left = (windowElement.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        const sidebar = document.getElementById('sidebar');
        const titlebar = document.getElementById('windowTitlebar');
        makeDraggable(sidebar, titlebar);

        function fetchIPInfo(rtspUrl) {
            const ip = rtspUrl.match(/(\d+\.\d+\.\d+\.\d+)/)[0];
            fetch(
                    `http://ip-api.com/json/${ip}?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query`
                )
                .then(response => response.json())
                .then(data => {
                    const ipInfo = document.getElementById('ipInfo');
                    globalLatitude = data.lat;
                    globalLongitude = data.lon;
                    asn = data.as.split(' ')[0];
                    console.log(asn.split(' ')[0]);
                    ipInfo.innerHTML = `
            <p><strong>Status:</strong> ${data.status}</p>
            <p><strong>Message:</strong> ${data.message}</p>
            <p><strong>Continent:</strong> ${data.continent}</p>
            <p><strong>Continent Code:</strong> ${data.continentCode}</p>
            <p><strong>Country:</strong> ${data.country} (${data.countryCode})</p>
            <p><strong>Region:</strong> ${data.regionName} (${data.region})</p>
            <p><strong>City:</strong> ${data.city}</p>
            <p><strong>District:</strong> ${data.district}</p>
            <p><strong>ZIP Code:</strong> ${data.zip}</p>
            <p><strong>Latitude:</strong> ${data.lat}</p>
            <p><strong>Longitude:</strong> ${data.lon}</p>
            <p><strong>Timezone:</strong> ${data.timezone}</p>
            <p><strong>Offset:</strong> ${data.offset}</p>
            <p><strong>Currency:</strong> ${data.currency}</p>
            <p><strong>ISP:</strong> ${data.isp}</p>
            <p><strong>Organization:</strong> ${data.org}</p>
            <p><strong>ASN:</strong> ${data.as}</p>
            <p><strong>ASN 2:</strong> ${data.as.split(' ')[0]}</p>
            <p><strong>ASN Name:</strong> ${data.asname}</p>
            <p><strong>Reverse DNS:</strong> ${data.reverse}</p>
            <p><strong>Mobile:</strong> ${data.mobile}</p>
            <p><strong>Proxy:</strong> ${data.proxy}</p>
            <p><strong>Hosting:</strong> ${data.hosting}</p>
            <p><strong>Query:</strong> ${data.query}</p>
        `;
                    const googleMaps = document.getElementById('googleMaps');
                    googleMaps.innerHTML = `
            <iframe width="90%" height="487px" frameborder="0" style="border:0" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=${data.lat},${data.lon}&amp;q=1%20${data.district}%20Street%2C%20${data.city}%2C%20${data.regionName}&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" allowfullscreen></iframe>
        `;
                }).catch(error => {
                    console.error('Error fetching IP information:', error);
                    const ipInfo = document.getElementById('ipInfo');
                    ipInfo.textContent = 'Error fetching IP information';
                });
        }

        async function fetchWeather(latitude, longitude) {
            const apiKey = 'c7c2c23be4a6fc61d78031f24d014a88';
            const apiUrl =
                `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}`;

            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Failed to fetch weather data');
                }
                const data = await response.json();
                displayWeatherInfo(data);
            } catch (error) {
                console.error('Error fetching weather data:', error.message);
            }
        }

        function displayWeatherInfo(weatherData) {
            const weatherInfo = document.getElementById('weatherInfo');
            if (weatherInfo) {
                const temperatureCelsius = weatherData.main.temp - 273.15;
                const temperatureCelsiusFeels = weatherData.main.feels_like - 273.15;

                weatherInfo.innerHTML = `
            <h2>Weather Information</h2>
            <p>Temperature: ${temperatureCelsius.toFixed(2)}°C</p>
            <p>Feels Like: ${temperatureCelsiusFeels.toFixed(2)}°C</p>
            <p>Humidity: ${weatherData.main.humidity}%</p>
            <p>Wind Speed: ${weatherData.wind.speed} m/s</p>
            <p>Weather: ${weatherData.weather[0].description}</p>
            <p>Sunrise Time: ${new Date(weatherData.sys.sunrise * 1000).toLocaleTimeString()}</p>
            <p>Sunset Time: ${new Date(weatherData.sys.sunset * 1000).toLocaleTimeString()}</p>
        `;
                /*
                    <p>Visibility: ${weatherData.visibility} meters</p>
                    <p>Pressure: ${weatherData.main.pressure} hPa</p>
                    <p>Cloudiness: ${weatherData.clouds.all}%</p>
                    <p>Dew Point: ${weatherData.main.dew_point}°C</p>
                    <p>UV Index: ${weatherData.uvi}</p>
                    <p>Rainfall (last hour): ${weatherData.rain ? weatherData.rain['1h'] : '0'} mm</p>
                    <p>Snowfall (last hour): ${weatherData.snow ? weatherData.snow['1h'] : '0'} mm</p>
                    <img src="http://openweathermap.org/img/w/${weatherData.weather[0].icon}.png" alt="Weather Icon">        
                */
            }
        }

        const addIpButton = document.getElementById('addIpButton');
        addIpButton.addEventListener('click',
            () => {
                const addIpInput = document.getElementById('addIpInput');
                const newIp = addIpInput.value.trim();
                if (newIp) {
                    const cameraList = document.getElementById('cameraList');
                    const listItem = document.createElement('li');
                    listItem.textContent = newIp;
                    listItem.className = 'camera-list-item';
                    listItem.addEventListener('click', () => {
                        openVideoWindow(newIp);
                    });
                    cameraList.appendChild(listItem);
                    addIpInput.value = '';
                }
            });
        function updateCameraList(ipList) {
            const cameraList = document.getElementById('cameraList');
            cameraList.innerHTML = '';
            ipList.forEach(ip => {
                const listItem = document.createElement('li');
                listItem.textContent = ip;
                listItem.className = 'camera-list-item';
                listItem.addEventListener('click', () => {
                    openVideoWindow(ip);
                });
                cameraList.appendChild(listItem);
            });
        }

        document.getElementById('addIpForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const addIpInput = document.getElementById('addIpInput');
            const newIp = addIpInput.value.trim();
            if (newIp) {
                fetch('/add-ip', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'text/plain'
                        },
                        body: newIp
                    })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error('Failed to add IP address');
                        }
                    })
                    .then(() => {
                        updateCameraList([...document.querySelectorAll('.camera-list-item')].map(
                            item =>
                            item.textContent).concat(newIp));
                        addIpInput.value = '';
                    })
                    .catch(error => {
                        console.error('Error adding IP address:', error);
                    });
            }
        });
    </script>
</body>

</html>
